{
  "server_url": "http://127.0.0.1:5002",
  "master_password": "InfraAgent@2026",
  "agent_id": 1,
  "agent_token_id": "olyC6HTxa8TxJiss9FN0s40v",
  "agent_token": "Hbp0jLZWxT7ignvypN0jcHna64REXz_smr6AKkisbRM6X6TN",
  "security_key": "v7hyWRO_H8rtxfclwtntJNjgVwQx8ZTv3T4AyGaAZhfraHUs",
  "pending_request_id": "",
  "device_id": "01c368da-1361-5487-9ea0-2c909cd6e27e",
  "hostname": "Madhurima",
  "os_type": "windows",
  "os_version": "Windows-11-10.0.26200-SP0",
  "agent_version": "0.1.0",
  "username": "Madhurima",
  "check_interval_seconds": 1,
  "idle_threshold_seconds": 60,
  "heartbeat_interval_seconds": 30,
  "batch_interval_seconds": 15,
  "queue_db_path": "agent_queue.sqlite3",
  "log_path": "agent.log",
  "idle_reason_categories": [
    "Lunch / meal break",
    "Meeting",
    "Phone call",
    "Personal break",
    "System issue",
    "Other"
  ]
}
